export const TOGGLE_NAVBAR = "TOGGLE_NAVBAR"

export const CLICK_TAB = "CLICK_TAB"

export const CHANGE_CONTROLLED_COMPONENT = "CHANGE_CONTROLLED_COMPONENT"
export const CHANGE_CONTROLLED_CHECKBOX = "CHANGE_CONTROLLED_CHECKBOX"

// RESET MESSAGE
export const RESET_MESSAGE = "RESET_MESSAGE"

// LOGIN
export const LOGIN_REQUEST = "LOGIN_REQUEST"
export const LOGIN_SUCCESS = "LOGIN_SUCCESS"
export const LOGIN_FAILURE = "LOGIN_FAILURE"

// SHOW CAPTCHA
export const SHOW_CAPTCHA = "SHOW_CAPTCHA"

// LOGOUT
export const LOGOUT_REQUEST = "LOGOUT_REQUEST"
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS"
export const LOGOUT_FAILURE = "LOGOUT_FAILURE"

// SIGNUP
export const SIGNUP_REQUEST = "SIGNUP_REQUEST"
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS"
export const SIGNUP_FAILURE = "SIGNUP_FAILURE"

// VERIFY EMAIL
export const VERIFY_EMAIL_REQUEST = "VERIFY_EMAIL_REQUEST"
export const VERIFY_EMAIL_SUCCESS = "VERIFY_EMAIL_SUCCESS"
export const VERIFY_EMAIL_FAILURE = "VERIFY_EMAIL_FAILURE"

// GET RECOVERY PASSWORD EMAIL
export const GET_RECOVERY_PASSWORD_EMAIL_REQUEST = "GET_RECOVERY_PASSWORD_EMAIL_REQUEST"
export const GET_RECOVERY_PASSWORD_EMAIL_SUCCESS = "GET_RECOVERY_PASSWORD_EMAIL_SUCCESS"
export const GET_RECOVERY_PASSWORD_EMAIL_FAILURE = "GET_RECOVERY_PASSWORD_EMAIL_FAILURE"

// RESET PASSWORD
export const RESET_PASSWORD_REQUEST = "RESET_PASSWORD_REQUEST"
export const RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS"
export const RESET_PASSWORD_FAILURE = "RESET_PASSWORD_FAILURE"

// GET PROFILE
export const GET_PROFILE_REQUEST = "GET_PROFILE_REQUEST"
export const GET_PROFILE_SUCCESS = "GET_PROFILE_SUCCESS"
export const GET_PROFILE_FAILURE = "GET_PROFILE_FAILURE"

// UPDATE PROFILE
export const UPDATE_PROFILE_REQUEST = "UPDATE_PROFILE_REQUEST"
export const UPDATE_PROFILE_SUCCESS = "UPDATE_PROFILE_SUCCESS"
export const UPDATE_PROFILE_FAILURE = "UPDATE_PROFILE_FAILURE"

// UPLOAD AVATAR
export const UPLOAD_AVATAR_REQUEST = "UPLOAD_AVATAR_REQUEST"
export const UPLOAD_AVATAR_SUCCESS = "UPLOAD_AVATAR_SUCCESS"
export const UPLOAD_AVATAR_FAILURE = "UPLOAD_AVATAR_FAILURE"

// GET SMS CODE
export const GET_SMSCODE_REQUEST = "GET_SMSCODE_REQUEST"
export const GET_SMSCODE_SUCCESS = "GET_SMSCODE_SUCCESS"
export const GET_SMSCODE_FAILURE = "GET_SMSCODE_FAILURE"

// UPDATE MOBILE
export const UPDATE_MOBILE_REQUEST = "UPDATE_MOBILE_REQUEST"
export const UPDATE_MOBILE_SUCCESS = "UPDATE_MOBILE_SUCCESS"
export const UPDATE_MOBILE_FAILURE = "UPDATE_MOBILE_FAILURE"

// UPDATE PASSWORD
export const UPDATE_PASSWORD_REQUEST = "UPDATE_PASSWORD_REQUEST"
export const UPDATE_PASSWORD_SUCCESS = "UPDATE_PASSWORD_SUCCESS"
export const UPDATE_PASSWORD_FAILURE = "UPDATE_PASSWORD_FAILURE"

// QUERY NOTIFICATIONS
export const QUERY_NOTIFICATIONS_REQUEST = "QUERY_NOTIFICATIONS_REQUEST"
export const QUERY_NOTIFICATIONS_SUCCESS = "QUERY_NOTIFICATIONS_SUCCESS"
export const QUERY_NOTIFICATIONS_FAILURE = "QUERY_NOTIFICATIONS_FAILURE"

// GET NOTIFICATION
export const GET_NOTIFICATION_REQUEST = "GET_NOTIFICATION_REQUEST"
export const GET_NOTIFICATION_SUCCESS = "GET_NOTIFICATION_SUCCESS"
export const GET_NOTIFICATION_FAILURE = "GET_NOTIFICATION_FAILURE"

// DELETE NOTIFICATION
export const DELETE_NOTIFICATION_REQUEST = "DELETE_NOTIFICATION_REQUEST"
export const DELETE_NOTIFICATION_SUCCESS = "DELETE_NOTIFICATION_SUCCESS"
export const DELETE_NOTIFICATION_FAILURE = "DELETE_NOTIFICATION_FAILURE"

// BATCH NOTIFICATIONS
export const BATCH_DELETE_NOTIFICATIONS_REQUEST = "BATCH_DELETE_NOTIFICATIONS_REQUEST"
export const BATCH_DELETE_NOTIFICATIONS_SUCCESS = "BATCH_DELETE_NOTIFICATIONS_SUCCESS"
export const BATCH_DELETE_NOTIFICATIONS_FAILURE = "BATCH_DELETE_NOTIFICATIONS_FAILURE"
export const BATCH_MARK_NOTIFICATIONS_REQUEST = "BATCH_MARK_NOTIFICATIONS_REQUEST"
export const BATCH_MARK_NOTIFICATIONS_SUCCESS = "BATCH_MARK_NOTIFICATIONS_SUCCESS"
export const BATCH_MARK_NOTIFICATIONS_FAILURE = "BATCH_MARK_NOTIFICATIONS_FAILURE"

// TOGGLE NOTIFICATION
export const TOGGLE_NOTIFICATION = "TOGGLE_NOTIFICATION"
export const TOGGLE_NOTIFICATION_ALL = "TOGGLE_NOTIFICATION_ALL"

// TOGGLE NOTIFICATION DISPLAY
export const TOGGLE_NOTIFICATION_DISPLAY = "TOGGLE_NOTIFICATION_DISPLAY"

// LOAD MY ASSETS
export const LOAD_MY_ASSETS_REQUEST = "LOAD_MY_ASSETS_REQUEST"
export const LOAD_MY_ASSETS_SUCCESS = "LOAD_MY_ASSETS_SUCCESS"
export const LOAD_MY_ASSETS_FAILURE = "LOAD_MY_ASSETS_FAILURE"

// GET STATISTICS
export const GET_STATISTICS_REQUEST = "GET_STATISTICS_REQUEST"
export const GET_STATISTICS_SUCCESS = "GET_STATISTICS_SUCCESS"
export const GET_STATISTICS_FAILURE = "GET_STATISTICS_FAILURE"

// QUERY ASSETS
export const QUERY_ASSETS_REQUEST = "QUERY_ASSETS_REQUEST"
export const QUERY_ASSETS_SUCCESS = "QUERY_ASSETS_SUCCESS"
export const QUERY_ASSETS_FAILURE = "QUERY_ASSETS_FAILURE"

// ADD ASSET
export const CLICK_ADD_ASSET = "CLICK_ADD_ASSET"

// CREATE ASSET
export const CREATE_ASSET_REQUEST = "CREATE_ASSET_REQUEST"
export const CREATE_ASSET_SUCCESS = "CREATE_ASSET_SUCCESS"
export const CREATE_ASSET_FAILURE = "CREATE_ASSET_FAILURE"

// DELETE ASSET
export const DELETE_ASSET_REQUEST = "DELETE_ASSET_REQUEST"
export const DELETE_ASSET_SUCCESS = "DELETE_ASSET_SUCCESS"
export const DELETE_ASSET_FAILURE = "DELETE_ASSET_FAILURE"

// ADD ASSET MONITOR
export const ADD_ASSET_MONITOR_REQUEST = "ADD_ASSET_MONITOR_REQUEST"
export const ADD_ASSET_MONITOR_SUCCESS = "ADD_ASSET_MONITOR_SUCCESS"
export const ADD_ASSET_MONITOR_FAILURE = "ADD_ASSET_MONITOR_FAILURE"

// GET MODAL ASSET
export const GET_MODAL_ASSET = "GET_MODAL_ASSET"

export const GET_ASSET_REQUEST = "GET_AASET_REQUEST"
export const GET_ASSET_SUCCESS = "GET_ASSET_SUCCESS"
export const GET_ASSET_FAILURE = "GET_ASSET_FAILURE"


export const MINING_CALCULATE_REQUEST = "MINING_CALCULATE_REQUEST"
export const MINING_CALCULATE_SUCCESS = "MINING_CALCULATE_SUCCESS"
export const MINING_CALCULATE_FAILURE = "MINING_CALCULATE_FAILURE"

export const GET_MINING_INFO_REQUEST = "GET_MINING_INFO_REQUEST"
export const GET_MINING_INFO_SUCCESS = "GET_MINING_INFO_SUCCESS"
export const GET_MINING_INFO_FAILURE = "GET_MINING_INFO_FAILURE"

